# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.jave.home = C:/Program Files/Eclipse Foundation/jdk-16.0.2.7-hotspot

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.39
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.17.1-2.0.0
	maven_group = net.viapcraft
	archives_base_name = viapcraft-mod

# Dependencies
	fabric_version=0.39.2+1.17
